[Mysql]
;server_host = 172.16.202.162
;username = jinwei
;password = jinwei2020
;database = deposit
;port = 3306

;server_host = rm-bp1yz1l402k25lnsw.mysql.rds.aliyuncs.com
;username = checker
;password = deposit@1234
;database = deposit
;port = 3306
;
server_host = 172.16.202.160
username = jinwei
password = jinwei2020
database = deposit
port = 3306

[redis_config]
server_host = 172.16.13.140
password = huikewk
db = 12
#172.16.13.138 172.16.61.206
#zjYinZhun@asdhuez#4@(_9 ftpuser@2020
#marcus ftpuser
[ftp_config]
server_host = 172.16.13.138
password = zjYinZhun@asdhuez#4@(_9
username = marcus


[param_iko]
server_host = 172.16.13.140
port = 35353
username = marcus
password = zjYinZhun@asdhuez#4@(_9